# HeatPipePerformanceCalculator

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/heatpipeperformancecalculator/: Equations.kt  Extensions.kt  Extras.kt  Fields.kt  MainActivity.kt  NumberField.kt  UnitConverter.kt  Untils.kt  Util.kt
app/src/main/res/layout/: add_unit.xml  graphs.xml  input_number_menu.xml  input_number_text.xml  input_output.xml  input_word_menu.xml  main.xml  output_number_text.xml  settings.xml  text_view_wrap.xml
app/src/main/res/menu/: units.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
